<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nikola Tesla Tribute Page
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">
    <style>
        html,
        body {
            font-size: 14px;
            font-family: Cabin,sans-serif;
        }

        #main {
            background-color: #f3f0e6;
            padding: 5px;
        }

        #title {
            text-align: center;
            color: orange;
            font-family:Lobster;
        }

        #img-div {
            width: 100%;
            text-align: center;
        }

        #image {
            height: auto;
            max-width: 100%;
            margin: auto;
            display: block;
        }
        
        #img-caption{
            margin-top:5px;
        }

        #tribute-info {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #tribute-info ul {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
        }

        #tribute-info li {
            margin-top: 5px;
        }

        #tribute-info strong {
            color: orange;
        }
    </style>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>
    <main id="main">
        <div id="title">
            <h1>Nikola Tesla</h1>
        </div>
        <div id="img-div">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/N.Tesla.JPG/588px-N.Tesla.JPG" id="image" />
                <figcaption id="img-caption">Nikola Tesla, c. 1896</figcaption>
            </figure>
        </div>
        <div id="tribute-info">
            <h2>Here's a timeline of Nikola Tesla's life:</h2>
            <ul>
                <li><strong>1856</strong> - Nikola Tesla Is Born</li>
                <li><strong>1875</strong> - Tesla Enrolls At Austrian Polytechnic</li>
                <li><strong>1882</strong> - Nikola Tesla begins working for Continental Edison</li>
                <li><strong>1882</strong> - Tesla Identifies Magnetic Induction Field Principle</li>
                <li><strong>1884</strong> - Tesla arrives in the United States</li>
                <li><strong>1885</strong> - Nikola Tesla quits working for Edison</li>
                <li><strong>1886</strong> - Nikola Tesla forms Tesla Electric Light and Manufacturing Company</li>
                <li><strong>1888</strong> - Tesla Delivers Lecture: A New System of Alternating Current Motors and Transformers</li>
                <li><strong>1891</strong> - Nikola Tesla Patents the Tesla Coil</li>
                <li><strong>1893</strong> - Nikola Tesla and George Westinghouse power the World's Columbian Exposition</li>
                <li><strong>1899</strong> - Tesla moves to research facility in Colorado Springs</li>
                <li><strong>1901</strong> - Construction begins on Tesla's Wardenclyffe Tower</li>
                <li><strong>1915</strong> - Tesla and Edison ignored by Nobel Prize committee</li>
                <li><strong>1934</strong> - The New York Times publicizes Nikola Tesla's particle Beam research</li>
                <li><strong>1943</strong> - Nikola Tesla Dies</li>
            </ul>
            <blockquote><em>The present is theirs; the future, for which I really worked, is mine.</em></blockquote>
            <cite>- Nikola Tesla</cite>
            <h3>You can read more about this incredible inventor and poineer on his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" id="tribute-link" target="_blank">Wikipedia page</a>.</h3>
        </div>
    </main>
</body>

</html>
